apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: immich-helm-values
    namespace: immich
data:
    values.yaml: ENC[AES256_GCM,data:JDaEFGCwa3RlrFWBkULUSCQQ35GAsachvlKnFMSedwIrRXnbyl+kCH7FupKZXy7teEyDBVhBt8YYfjRR2KEGwVEJerUfct3zWs47r+0GpZ2Zxy91QuPyCUx7dzrG8dw8jKw2oofIkUIxw3l3Yrbn0NVIvtiLeVPuAlnF2umeXR/RjaoxLw5gAxaCFsJmT7i6tIvRFdVdowqp3K8wTpPTK1REdp6r1jHHTf6U08jHkNobLZnwdopdxGSY0QR5z0v/lVgKFKDb9WmXVMJ/zND+E1PuI/EUtsYnm7604HY6BY/ee+Jl6RxQMz836mRER9odnQYexINsJUUD+Hkuplx45oj2+oxsABeDyKRpwT/coWY2SqUmtsz1/x6MlpTDAN1kk9oVTKxBzO7LXcuP6u/uTdChSBxIgsUYPfwmJxr0FvXXcpEVjwUh6AtmenfMTRsIUyPzGjnb0tVkHRaeoKP951KnWsUVXY4RMWocIlMwXtrGiCNKVg7siYzeDe7q2eiSMciAyfAHUX0vXE+wK0Ax5ENEkjcHzpTPKZTfoWWWCNwHhRtox3ifFl1hp/dCWAxU0+a0H/GF7OxW6H1qLI7j8ZOR5pXap348c7edPVrc61ku2BPELrpG6SrUKJPa5LIIOVKd8QC0eI8W5+jyzw7v0/IOOTbUV7BVYIO5Hw2/V+cRiCtoDZijQPW0NqocG1HMrXGhLEc2o5juj20vfFDw/kBcF6Qmk/4j+dWR1gHMmkOZ8+1PX1ARnyXq5ngz3BP/PR9S8c/2Zkk/IEMM023ZffqxyiuwB1ldE1DlXRtQdnbo1406/8txjHoAKZ2fU9kv5hSFAaGX1PSgJ8uls3Dh+HchfsGoz8lGesImHyKOBUquwuwoPAbfaYCYW9nZBImATzdo8wUOkKWlMMHotl2m7Kb2ptIrWc0maDJArR/opd7ZN0yI7JB/NUvCIgVa7sBOMIWLJUAGM8FiIm/WGMXebApE6xy585apx0jsANmFYbLbOpzj69WrqLmBnRjIFKEFyQay8O44/3PFJ++nkconDqUEtTqLSMtHa5LosLRS4F8Q9C53wDO3SyFkDk3alnqJ7dUVr4BNFWzTyo57Yp44eBc0zLlIdKGUk/inG+hguN25BlhlMOwXJjs/bgvA/+yYjLDyj5fNATAF1lt6nEUB0CKlpnhdPkHjmozZZLJwtSFtCocxNVG8n62zpAh182RYzwUFcQtHl3YxBgr8whdjZYGYECBQ/2fdoMWvXLdrltoQfaHyvHzrg75H73Hd26o1G9uIctRoNUSRo0/rDRqD3ii1PU0wTG8Kzq0l6C/ER1Btc/aPFk+YtZ+BvDhJLtZSGUICKQKvUV+FSXM2HO4aSG8qx5+3tkngksNGBGgJOOZoXIdSQLom+ldNnUXu69Kwo95jg3UN2eQpERJoS2epP5RvV+CEjj7SeHtV48DM6o0iWbdqxiT0Mk/5lpUwXIL5JUrRt+vma892OOMSe/wkG70nFB6+phq7CgHroGzY1W07sfSixBYfVBCeV7fEVBmEf4hTMcY2rI++MST+corT4Nn+yKkmmuLfBHr0cGulEyAXGi+0tO+BPDBPuVK/fUZhKgIX1bgAVpADLHIKNzSCxAjYHX7lfQ+bcwXPsRgcHO76jN+Oyyw5uxWcIogLm81WE4tR98jz+QYY7qmYBjGMAMfbS33PeNO9B9h0VWorAJunUoSyTCkx0I1Fj28DQDU+l4rrrEIlRRD8yK0baVibV6sh6Ucu6FMws1uqElJ6ewt7glQdqnYwYJ2frtIgoJ4meIbgyAjjciyggwZTk8mnxiyZF6P1PnGhWk/wO2R2Nr6NZduIf4dW7xJSmTexdXcLLoWmKCOlQo9uem8QL6hZtcfAAh+wwyD5PeGfdAXGgnp21XCtEKLR42n39FZjXhhkuYbEJhEuHOqhPStvDOlVlSpWdGBawU5tHr4EVhkFg5cwTO15VKJuehjIUy8HGp2kXbEpQdA4Ang6T3lvqUK8lIBbnpk0qrCDmf6C5akdysJYv8PRCwTVZUWMK/vkWS9lL8lxmhXOIkOf5D7is84Ri90Gnt5pKFciu3xiAZLWo8S1/RszSDKxyyyOWwHEzkMslNT7so0LWRED44xKluuLiu4dsWTPjK9dPatz+Gg4g6g2NvBUTRdqDDyTfOxVMm6IbMacVGbW6Y/92nqA/mc/9bDz7OETO3Z77Jx6MQdI9q95Dk7rjoNQeUXUzhTN6IMRC4wm7HtlfsnUTjC5q/c19wd/CFb/7urdPegw12WQ/ZviZD/UVQ0g86w1oG1pxG7tYhbJPfAukN0bXGoPCBQIEmhkjvrjRGOhcCG0Q4iPwKd3yZck7PtTF+Xo6wCoQx+Hx8UV8+eXQbVVZ8/CYp/KfMEtXqUY4MhYlO4qqh0RW4zXv0S/vBtU/sLpi76/OIOU49/ebG0jGXIkF7N/+crHU+7uJBg3EVfzhJuvxWImK3kYnuY3n/wBs6gX/1WV0ho8IOJbqdaARKcmgIfoGA3E3u99sZbbm7tGpy7TUn2+fzHDz6Rjy5yAjdAinjZLtRCleXnnj5RX6zJKb5obziI6b5ZkDBGDohf44nwwnrZ/zoJ4H2Sw8wnNHK8X34JWf606HorVYfya3WkHWM3PMVgSdBHplEOLjsZeWBsDwNwyIfPGWp61jQFG2vNYWJmweesXHJf0DCQORGKqtajox55VRwXlj0fwK6bi++DS6RoFRUgqmKEILXKogic5p6rzktCysjx0EEEtlzqh8ogBi2VtuSlKCNdZhJS+wbUaXpV5m75ZBJ9xNqtN7GVhli5/S8w2pMcStVROO7IM3UeNTfOZniscda+4waJiWmvuXSHajaidz1llRACq5FqSczqOlWpbfPb7+r9W6oyn3TFUgmEt7WJ0XhI2Uw==,iv:Prd73RSGsVcABri1oyKoNCjoLC+D7na5AXS3sdWYYgo=,tag:6RYUMAi4FaqBUDSw6tgsdw==,type:str]
status:
    conditions:
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: Running 'install' action with timeout of 5m0s
          observedGeneration: 2
          reason: Progressing
          status: "True"
          type: Reconciling
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Ready
        - lastTransitionTime: "2025-02-06T23:42:36Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Released
    failures: 1
    helmChart: flux-system/immich-immich
    lastAttemptedConfigDigest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    lastAttemptedGeneration: 2
    lastAttemptedReleaseAction: install
    lastAttemptedRevision: 0.8.5
    observedGeneration: -1
    storageNamespace: immich
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-09T22:06:00Z"
    mac: ENC[AES256_GCM,data:EgAIQxk4M3o6lJWphfXNoOWh7W7BZHwY99Q3zOyLWmjcEcAcKj9QimaSMQMntc3x+r45Z7+PmHGLHwJl4AQihMIs83e9M1MWNtWyCyj9Lio+3CaM8TXGiOoDoatmSV/kBEEzYtNwZZz7HhM8OolAA8NgLMdJhWIx1kQS28sG9Mc=,iv:nw5YxKQsFTNWzFv4qSpqBwVjsjpRCrpDz59LL6VOQtU=,tag:gUOzMeX/0052yR5T9WGVKQ==,type:str]
    pgp:
        - created_at: "2025-02-07T00:34:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA262vqLG74HEARAAqjn9qhnzNmIHL07f2Ncuyqw11Wh9alqDM7nT2Y5uEW1a
            OfGVEjJXytv6ioS5zYpElsPbmRMhaOv4F2tNy3ECzuQtwJiDiaA59MmGg4bcvXvP
            /rFPpc0aP7qJxGEomOUI9H8+LBUKLSZUlTkMQvDRpI0CX7QTLy8K+Ozvkr5pBnO1
            pkpLw1m0AUn4wd80/4TmmWDYNeMVWLpxWZ+xmuGRwBZmiPsmH2UfeYNv6A7ViXDf
            WSGWIg3CM2SGNnf8dIHkcHwNFremzYQ8v+nGb7rnrAA4ydag7gG8iw22xllgaCoA
            dkUzkc8gqVFztDIizNs0RXp3/h6OjaSUtSv1hBM9ovmRbC1LLoyfSA71d2CUByPl
            V9tU7jIKJ0kmhHTcoCGfPOi+e8OCwbg7TXRna+a9dUsVfBUZgf9qj8JopJQMUAP7
            0c1WwvJi4OMEqXvzBWz5OVdiZhRViCO4OZ2l3ZuqRGRahmTYlAo6coxO7wq3OsQ9
            CcHjlAGEUreqylHdGsylvjixyhQmKt6ZBlsW1CkiAetJQ6BmKF6ZfKkapQgmKUtz
            Qjt1AlosjNn6sUTEpRd/DpXsF3X7GIkgKbsebSONEnhkFCcpg/i03hMbgxAdT/LB
            2qrXEGS0F9wGAJ/N9oEArKxZ9g5i+FyTjaOYqCqUnEBN7KhCWOyxptRf3WPE0gPU
            aAEJAhB2ULNlkHaFEW+hObmU6MF2GosIabuErFZrPhUn+K4gI+heXsIB/kdqopwY
            x7lIw1Fy9CFTVQPkkcxO/v06i3wB0/xpFZC5fx3jJRZX8OB2BiE9DGjkD4uZ8eM8
            RdmKZz9mm5oU
            =Wpp2
            -----END PGP MESSAGE-----
          fp: 75305C71C2CBD1BB31E45BC9EB711729A929833C
    encrypted_regex: values.yaml
    version: 3.9.4
