apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: immich-helm-values
    namespace: immich
data:
    values.yaml: ENC[AES256_GCM,data:NMXkB9ZO5Qd8fNsBWmmbQlITOrHh1qZuShjgEWdfccNGyuEYtS+RS2KeBJpnQIChcsZfX40IMulBlJnpm6Yqhv2IKK2CwlsY8vZ8gXvWk8TjrxZ0Bzw3yMWz6W4bnwkjTgsBIxokOiZQWcN9isnoW1CHrkl7vMRe1K7jQKKgNh9DqIrkAhDvqLoUMguTpTgV/mK0VeUScGDk1tA3i+g1avHyrbzPJMbek8ZIKDOtIQmZPgAyaGvgQLRG3d+ivLTL0RQjOc9F4RZ5V2NYPKC2WQvtXWI9Fy7DNzUeDS+Ex2xJdYLmmhbVnTQDx09xqsKYJ9U1bvApabKvKfFj4e29mEL5yMu4DCzI29mGcOR77PBtlSj0LGSOzTwrW3UXAaNaLOwHUjIfg/exaLIcdnRPsQhVSn54UDedVZALtDSFRsVCHPKNd2GEIZ59PWfCc2X0kylTJG/4UhNa0Cx4pgjD4wTsMhDVJCDd+kx3tnyjxME3spjjqf2GEek2m6M+Kacphs4d3pRTGBr2//uBUNskDqPqm2Eo/HcedreKbWktWf0xloGttgeZote9WkoAlTEXXk5PXHlMQ39tIcNzsFkeKNJzNCo+ksUNGfPoB+sG7pQdhsusqmgxlDtzfaYnBs1H3cnpmmDT//JPP76Q+0smxUegcaJUhxOHVwuG4lmN3qIWBpCZj+wqJTXybj5Eyl7TYgCeZQpdtQWVgT80SaqzhMiuSGD4xyYV7LPkWSaEB5JA22x9iO64hXn0HgKmzzWcAoRR0gaeTq+fHuZGISZc4Q30WEp8hHslmPr/XtysUnquZOG+AI4Kru3N9/vEEjA03Ijff4PsXZI/EGJjRcIqHzN8si/j2kbO9//ZeX7fNV8m/jeqTOS3NgQuoeRld35BohxdSINtTEAsHooXwV+EgiRkPJnc0iraahDVyyEwD6EsERzV331SRD8GIe7aTpKYuLXRrG3i/d/QPExWAMBpt4O3AQrFpJRTK2IMHbgEJP0gy11/aLVQcFlC/vdHCzZ9bqpNoDrTuIi0wcxfNwt/H6fPZ95XVsNRGQhE5mhFzbwna7Dp3jy/dRThI8C8eclP5jDiLMPBcYLXPJmRwriKIWKQHL/EiOiEMB3/njLXAOE++YDP+ehrIjtOvK0zUw5NB7IQ4Sbu+pFNljwDuCS2L5Mk4hzktbNU6b4LwhYUOvppHBZgLmLHpjDV8O0mvGtEUhQbTzq1KLzZaevqflnLHhYu6en2B+xTu1x2HMSLR57hw8+wmhsSzKxYK6ttVX6vSyUNaNSfrQYxIqywWHrFImbXZY934x7VffZb4uG0Qfg3qMkWfZ0Bkl8Fv3X4BLW/DtrdbjifZawRnXRRJiVbbBYN8MO3Jekcr++Qv5zLvG+KCLm9EqFq7hPQ1p40A9xCUjYCV7oWvDhYaNHIYuQkrE/F2BEFmNo5TRa1IFq/cIykm7rem/X7kVpreExDGty84sSJiJaOqqmkH6wjqXPMH0Dm8zlQnKpFAQVnFGu/D15/ECyPbcZFBahiE3INiyTQ/smppgLWdOCopqJf6DflyYcdTG4cnnT9F9oYJYB+Uj9u3hGoFmPR+rH0MME5wGtL3l/ciT9VVdm9mNQTC5MKfTYebgwK401FBwjfKq3/LiBtJ7UDdrUuL8AihqWnbo3C2otf4pRVatMjZrbQqNXZBzhmxzwzLiPS1qsiMx0A8XTEnRKGQh09Z3kJdP1yAc2++2RVH+zV6jDCazWwjCNzLVG/y/Xn6lISr+IUVcgBfZLBRNPaqYSY/mWC9S/PCFPpA2QDJDEtif4HcOqTV3HeadPiGGfTh83EzT0PlAQ9/c/QO5EPR37Nj6K3YjMws1hq9Fj/DFWcVrO6crNY22LdW0c5dt9pjTFVoRt1QQPT+jeMK2TqFqgQ9HexGdVWUUyF/qhs+q16S8Gzd8ZxMR88XHxrtllWUCoKqPmkmMfznRuzahnKNnM16N8jMHlT7q1gmqcP0DLeao0SQPslarz2QvLu77tC52sfoXFMvJMDjv5qOmlpiehwqCgAzuwBjiErFrd/rJ+LV/75A4Hebqra9cFpzzhumdTUFFScwCp/Pxi+NDFrmIstGRJ5KWnsvrzcfaSBvyck4xGInglVR3Uor2l/Ce8Gd2YTaPYq4b3ctQs20CBn00E4qDNgTAQXBQO/XYJ3aNZDF5rLC5FlMmBQ1Fw5GrhZJUCKp79M8mAyFanryjZIlWk9IY6y6rMC4cZ4nUwBkzOMJ2PWJSycDEkcG4l8fQ8LGDZe9VbAKn4inuspbAtxGLACsaTdBd5Vnc3Qcoqbht2WN3KkQvm+hF5fvNWUjdlKJf2P0NCDqA95zSA7TPJITWNztxEjlXM/4Tyn2/KqrhZv8jYMB1OLS20SR3qprPnEALWh65kc/wcMlvWYVkLmH0uBKETywaEjmH+Be8k+6ytVQeuxFz9kY4mFSgoYr0aLx7X1lq2XKsjAGRaR1ciu5lFKDdDv6mrdlpmoIOiesNR6ZEO+Olp/XbJFDZQb8R/8i0BehNBXXDi2iQnyGKMWBV657O8MnbzTxphaAYe2nlFWvLLfmUKQehDKgLQDsSxdDM2VDPtyL2lel7DTLAreLzTZUN6hpOdnOgvr2fX182etI1iN51/EHnlTgS/TV0DQmruGrcK2NUf5kYF4dtnGlYZFWV5WuYr9TbJ8WOh3McZCQpItQ5ITOplsoxRMzNKb7zKPpMsCH11IWnGj99aXjLHDPQswxb4Bfh/ElZFOcxoQbPK9xEV2YQfnkC/r0sEzgsJ+1Hqin16be3w3hatsRC4xU4+Rdi5bzF3voG2qYj6B1bMGrYx3eanqwGipeYGpBfJKoZ1UWd5Vi/0WDI+ZI3hx+xQF9gfiWbHSyBFPAqabFmHtW5CpRd1K8QhFupWSBA==,iv:pccsIEL+wl/0MXyIwZW0hU++YHcuuIUAzwFQf/gfXNs=,tag:CfkVPDYoJSYp01uIM/rcZQ==,type:str]
status:
    conditions:
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: Running 'install' action with timeout of 5m0s
          observedGeneration: 2
          reason: Progressing
          status: "True"
          type: Reconciling
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Ready
        - lastTransitionTime: "2025-02-06T23:42:36Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Released
    failures: 1
    helmChart: flux-system/immich-immich
    lastAttemptedConfigDigest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    lastAttemptedGeneration: 2
    lastAttemptedReleaseAction: install
    lastAttemptedRevision: 0.8.5
    observedGeneration: -1
    storageNamespace: immich
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-08T08:22:15Z"
    mac: ENC[AES256_GCM,data:gUZbm/aM9+mJt3HOG8p+cMq5Yk1Kv5Q2XxtUJ3b9AHTbVMjARTTh2UiA2+8g01fnPS3QtfBh/1uh5k4ay9PwUWfv3Hm7fXn6F56PjQkhqC64bNB09vSf4G+/ArGfu/WxYWDaLqx90a1+M6ZLeGVsIv0IxsvKutwlDtDiwh6uOtI=,iv:TaHXfk6WWjXux263DTCTQN3CXoubhiwFbIYLz2w0hEY=,tag:0Dv4swCUmEj5cXhD4DA6DA==,type:str]
    pgp:
        - created_at: "2025-02-07T00:34:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA262vqLG74HEARAAqjn9qhnzNmIHL07f2Ncuyqw11Wh9alqDM7nT2Y5uEW1a
            OfGVEjJXytv6ioS5zYpElsPbmRMhaOv4F2tNy3ECzuQtwJiDiaA59MmGg4bcvXvP
            /rFPpc0aP7qJxGEomOUI9H8+LBUKLSZUlTkMQvDRpI0CX7QTLy8K+Ozvkr5pBnO1
            pkpLw1m0AUn4wd80/4TmmWDYNeMVWLpxWZ+xmuGRwBZmiPsmH2UfeYNv6A7ViXDf
            WSGWIg3CM2SGNnf8dIHkcHwNFremzYQ8v+nGb7rnrAA4ydag7gG8iw22xllgaCoA
            dkUzkc8gqVFztDIizNs0RXp3/h6OjaSUtSv1hBM9ovmRbC1LLoyfSA71d2CUByPl
            V9tU7jIKJ0kmhHTcoCGfPOi+e8OCwbg7TXRna+a9dUsVfBUZgf9qj8JopJQMUAP7
            0c1WwvJi4OMEqXvzBWz5OVdiZhRViCO4OZ2l3ZuqRGRahmTYlAo6coxO7wq3OsQ9
            CcHjlAGEUreqylHdGsylvjixyhQmKt6ZBlsW1CkiAetJQ6BmKF6ZfKkapQgmKUtz
            Qjt1AlosjNn6sUTEpRd/DpXsF3X7GIkgKbsebSONEnhkFCcpg/i03hMbgxAdT/LB
            2qrXEGS0F9wGAJ/N9oEArKxZ9g5i+FyTjaOYqCqUnEBN7KhCWOyxptRf3WPE0gPU
            aAEJAhB2ULNlkHaFEW+hObmU6MF2GosIabuErFZrPhUn+K4gI+heXsIB/kdqopwY
            x7lIw1Fy9CFTVQPkkcxO/v06i3wB0/xpFZC5fx3jJRZX8OB2BiE9DGjkD4uZ8eM8
            RdmKZz9mm5oU
            =Wpp2
            -----END PGP MESSAGE-----
          fp: 75305C71C2CBD1BB31E45BC9EB711729A929833C
    encrypted_regex: values.yaml
    version: 3.9.1
