apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: immich-helm-values
    namespace: immich
data:
    values.yaml: ENC[AES256_GCM,data:wy3BkniNI6tiYg6/VtBSibgwH2K5ilBaLvD35+U7Q9kGwRq33UPu2bTP9trRRBFyrj0Mn1DOJydrobsneCjUCIyjYMe+4dwrPOiyZw64wdzA23fZM/dDDZ6MyVNMnmJ/z6YxglXSrsbrzdUaBRkmK95u9GWtsmb/sM8lY+amKHA14t9XuTU8jhftsTTrZOsU8GqmIOQLFlwJv35OV8cDC0Vy9WG7AZ4htzxiczsl0PJSnKGuagJ9D+04U1QIXGSs/VI8txDmZeCskl32py41DkH001X4wgQrsQFrQbyP/JEOWYmxq6Rtpjj8xOkmOxsqv7E4tdNNMS3o8gqSCisP1U991SjhIJQB7sTdwH3BMrCtI+C9oIS5ZbsABtFPNXNUKIcwDlem8JNqbt7+xQnMt1wgyMqMcyVCRxVYopGaSwHflKnyGWvioJnVHmP3DG056cVn4V/I0uGhlmuUuBrWlxXZlSHnzolubu5WYXyi2XC2splqgzy9QRxYwTgS+/iTK2t9sDfWaHxHWbgAorUWQ7WGnlRNp7sklHM15AhPU8xLPdUDOgP3Zuv9nXpFg2bVEXR3veAzUiWLMRlk84VLrhE4GG0P8kSZHxuAUG/9pZzdm+p9k5bdjhLXVDWagaGoBm/FGF6ft2I0kTvyCzGhmtsnj3U0n+b44z3m8heloM6BLEqN5hsUJLID/QR8aEdUMsLXKhteswItijSXhq37m3eIgPnmgrbxxSs8icy7tr/KGDVXMQEHhH5QCxIOYEwN1i+rjWS4G4GwRNxm0gkIEWQrGapD3dB6/hDVffszJtfWg6Jc0wKR07BDra3okgq8xYMy95ckfeMd3JRxmgq4yx9SWaYSSRe9/UWrupb5PaLn4mnrp7zV9wIFkGQRUGg+vKv8CNKGOUEF5CmkJHcIs9lK9Y4yyH/g6cudXibK4S25PvQpRUBwNT9I+9khYlCYMf4tSVzaX8bT1BHxyley8pBi1ghV3PjGDWd+e5Rl/+cBqAWy6sykgaRUcJxmL+Vvdj885oR3mUvY62R3WrhiSo8IhlBJRGl9yWOSjaylcI50zYbZkI30nltxcjKR2AFZpAmjb9OuOaXwheTlIl18FqGegQXT4o26dCqOlbffvYv8dYhPaR8v3+ZBC4gZ+N/EAav0cGWDyPOHPH3PPn/ddM9XO3lMQDiZTOXAe0NjcTlc3yZQburpCHhE6Vr7Bq+hCnuax/niOI2YipDlo33kCWN0f03uotiz0JhcIleEKIVMwQxJd9fB6j9ndz9/DY1hyOJhud9SbezH1VrlDpOFg2jDQTa6kcb1USrIzuPqhv36nqdBVGrnCvStPUJp3ODdKZqI3WBNxjzgdf7xhVp9XoIS9OGh8e/hL4jd3YrOE2Ei7BLI3imU6TVrzijdLeL10/Y8qThGe61jblezdQofzEpyrruhVGCuy096redeXrIYWLa/eXh8KBl4uQuzi/2+/Dd6tV+R6RA+G8cmxF9KupW1VHdRvJagEnFOBEGtUccQLVgnxg0Tha5xMV2YZ2JtWbd6QnyovTKJurIlLPI9qSJDgZ+PyKunDqqZvmtxqDoCOfBzrt8ATnDB97POxghizVRLnjttB18gGWfj3m6QCDkSHiZT0OHOcCwVmB4kbvdTiZmcweJLACGRvvW5zTuXNYAeQ1uts1lqAY/EJ+7QCy4/vnHas7x/ZqSsyIk5K1bsPudZmOoDj1rzGic1lhhT+gqpBiZgLHPB5KYij8BYPLR0zmiOxvTYhwzRwZC42t10Zq8hJCmBEz1t3VMAopST/QWa7viiusuuM4lKz1kG8UGz/AcJZv6u/P+KCGLnRUvArEZH1bvaIiwYamU+kpzTdFYETZA7nR+k/LoLk//ndA2FiAfTA9Xd4ebUOPAe5ufj+hj710RWi1bzayYXxskq+yOPUTH2TWQazWA43bTODI3GleLj12g4ctqo1qCG2ZMLyDbrmrx5T+FBcoT7xM65xmUjba/JiFkXe61mF3X0RD8H+OWijm2VUXL2Bit+jo19PskWAY5zPgDkUkbqnwCQsgtCLcRomwAvg3A2wtU+Kez3QYAc91t84qNBeKq0kWQITX6AREv0o7XK0m565TJyD3WW8D7rDdZrY8eDJ9aAm2r32j3ph4e7OaXUx7fN0NwPJdmavQ7rsxBq/Qflwp9KuH5wyXGj6in/8jfZxWxbi2Pjff+b0i2/AypXShkLXdFjmxdAzzR7cDmZA5qaCM2YOBRZK6xhiHM+yi/09Asffyi91RXCzYkvju78ATNLJf6GYHfYDqz46RUaA3/Ps0CJbw5q4h6y7+2KfTXMHZMmecvUcm+aX3vBTHCxz41VqUw2q+hZlBXMBLIzW4GsPoWPhYrkdqKInLPHC5OeWd6x9T5Xz4g3ka1V/fSkQRNRsVl1wWDXtIuh5T2u7fehTYc6uUCVYGgg86lr6gvzldychdlzRr5GiGsSDLy3xsoa6zUJzTPx8aWzHa+wM1WUWC3Cb0/pac83V5b7r7gPML+Jyfl6CkVkJsKkc+B02j6YIYjG+BpI+hXCat0+chgG6NCaRy0MZ82STAAs7QeKR2iYy0tSfRwzXzqJZrsQToqhTy+qdth52+RpSYEI+vdQ1PM32u9gLN3ce6J+o1yPx8zK7jV/ogDAzifMz7gJ9TkoRxHL+Cb57yt3R4Jal61y8J1ucxCc16mcCYjRQm38A+jsfVYVEKgXpGCNNVNoc32prJlCz5wszp6e75rQm3+AeX7CItEepeGgLkfWYLuy1/PYtr7VFWdtkZs/j2wmh9CokD6B1C1xuvYezN6FpOBUUn65nS3JHiADd0sywe5UVgi4ANpXGoSlnm7sYab9qdfsOoBzXr41U9Mlk1T5VDo5sWqsi6gMfyHHFQRDvgi+mUonB8m9VcP6,iv:5kawphFMBsVHVj6FNFE7P00mEIeVu6K12ePHXf+146M=,tag:ZlU4zqRwtxPWu6NR6A0AeA==,type:str]
status:
    conditions:
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: Running 'install' action with timeout of 5m0s
          observedGeneration: 2
          reason: Progressing
          status: "True"
          type: Reconciling
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Ready
        - lastTransitionTime: "2025-02-06T23:42:36Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Released
    failures: 1
    helmChart: flux-system/immich-immich
    lastAttemptedConfigDigest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    lastAttemptedGeneration: 2
    lastAttemptedReleaseAction: install
    lastAttemptedRevision: 0.8.5
    observedGeneration: -1
    storageNamespace: immich
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-08T11:20:05Z"
    mac: ENC[AES256_GCM,data:shOKK+Klg+bTeYg2q+zE2eJ9KK1QrKA9BGB9qLeOnObm6weHk3JEhtewGpotrIRp2CXrMF3MoD1BpoXP0BBtGEELJFq8aAbzcoAnG09zynEqb2kt6xt306Ox++pp9pSoK9HZ0yAWRAgZloeK5+cqypNnNoAQfKuW9h/zUy8ihKA=,iv:3lVNgFPrB505fmTjtR3GXQvyBPiaWX3/2C8eq4HdwrI=,tag:cJarjLE/2tUJ+vgPPI2x2w==,type:str]
    pgp:
        - created_at: "2025-02-07T00:34:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA262vqLG74HEARAAqjn9qhnzNmIHL07f2Ncuyqw11Wh9alqDM7nT2Y5uEW1a
            OfGVEjJXytv6ioS5zYpElsPbmRMhaOv4F2tNy3ECzuQtwJiDiaA59MmGg4bcvXvP
            /rFPpc0aP7qJxGEomOUI9H8+LBUKLSZUlTkMQvDRpI0CX7QTLy8K+Ozvkr5pBnO1
            pkpLw1m0AUn4wd80/4TmmWDYNeMVWLpxWZ+xmuGRwBZmiPsmH2UfeYNv6A7ViXDf
            WSGWIg3CM2SGNnf8dIHkcHwNFremzYQ8v+nGb7rnrAA4ydag7gG8iw22xllgaCoA
            dkUzkc8gqVFztDIizNs0RXp3/h6OjaSUtSv1hBM9ovmRbC1LLoyfSA71d2CUByPl
            V9tU7jIKJ0kmhHTcoCGfPOi+e8OCwbg7TXRna+a9dUsVfBUZgf9qj8JopJQMUAP7
            0c1WwvJi4OMEqXvzBWz5OVdiZhRViCO4OZ2l3ZuqRGRahmTYlAo6coxO7wq3OsQ9
            CcHjlAGEUreqylHdGsylvjixyhQmKt6ZBlsW1CkiAetJQ6BmKF6ZfKkapQgmKUtz
            Qjt1AlosjNn6sUTEpRd/DpXsF3X7GIkgKbsebSONEnhkFCcpg/i03hMbgxAdT/LB
            2qrXEGS0F9wGAJ/N9oEArKxZ9g5i+FyTjaOYqCqUnEBN7KhCWOyxptRf3WPE0gPU
            aAEJAhB2ULNlkHaFEW+hObmU6MF2GosIabuErFZrPhUn+K4gI+heXsIB/kdqopwY
            x7lIw1Fy9CFTVQPkkcxO/v06i3wB0/xpFZC5fx3jJRZX8OB2BiE9DGjkD4uZ8eM8
            RdmKZz9mm5oU
            =Wpp2
            -----END PGP MESSAGE-----
          fp: 75305C71C2CBD1BB31E45BC9EB711729A929833C
    encrypted_regex: values.yaml
    version: 3.9.1
