apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: immich-helm-values
    namespace: immich
data:
    values.yaml: ENC[AES256_GCM,data:Ip0FlSCBzz9Ztd73hiXV2dci5kp15QIzS8nFEcyCLMRaQVy2d28sTnthP0DELHiY95a9HgLifpOXOMBZTxWNWb/lZblfIbtODCE15O0EOoCsWvwAJNFJUsU2cFa5rqbbYqKoy7+tTukxvro3pUlj/NiUiouq4cRGmICnG16cGTer96yFX+AVFP4Q0PEtegKHRK95qsS0Xaakhx12y9SrMi2y5wJUBX6R+uFzwrUZuWH+LldxohAAveiCoIVGPe7NZXZ6uFh3qVx5FQjTR+M0v/ZVJJPfDcsB51QothAc4rgyfaTOL4o4AQ5/xKEIVPDUVu4yumCSxHAC/FQJx/n+p1y1h2C1LEK10+o1KqvvMPbgPzFMBLuoV7HvULA1cjMmsOTaw6sqdH1UXeCbpBiMl9G4A0QKWGRq3mmrmWP+GTVkAZnt1zB+Sk9yKqO2QAUnIqiZ/M2DggYNz5LjDbLHRBpkJbmYHd3stcV1GDonTlc42UAnILU5S9mGRYjTrLba3O3UI3SOQo7V6iPrECNlYuZHbX8qZGhambNpzC7DK054LFNlNJOu+Jpz1RDxJgkjlRuMzXQcr3jKnvIpFrMWArxkDHKzYmxpBxPxHZyFRJbX+6V5Kt4/FxUPkY8F5W2G3e6OYfAX2eKw9F2eDwzDsqiufGsXCLQYBiZKwlhRDJ++8U+2htAOGGN7EjXYin3vab64De2n7HFcm0M3yysXGU5G5YYStQ3mwsDtI+MZVfWW7kTPdzD8DFBiYL08QlHha4FHwcZ2YEe7ZaIPpZg41YgQcvhG2a5wj8qmok31Drc5rPAUzHoupdo48Mg0wTOrPIYicNGEixvcS4Zutb3iFykCmaOB0CDOXuRd64Cp9VZDLTVRp4c9fv8kAgruW5sPo3UYgO5/BbHBuIvHxEw+E85Q8U1n1U33lMQFw6GT8HGoLUsvsCZROfV/mdUborUONzPxqO2yca2K2ZgS42kyt9scFMu7Ioc1JIjlrvtTBTnx8p9QWspKtwhIuf8UVhQFiPAfFRQUvKBIgPUEf6RJensBfJZXpJT1HITc4pZxG/CVedoHp10gGve2MKDx0/XPa03/75R5B/cQT9NwhCDpXIc6cNkSKfC9uP3hrJQWzn7Pk5F8HXxZU5otKjnzPv7oob2t8QCaetyoPn0hajMWM22aPmrbiNCMkCS816eArkgvGHD3d9B/T4lfXnjkF9/vzY/4hP+SO7IWYjL7slly3+dxZ6JHIUz/DpQn7KfqIO2VlNlKNpIduuRnGZF27dJo8MOroDKC6b0h9JNjE4eXNb5DG+GUFTJdjThODpaOfGWG9fiep8ze8rdRvNZUfgPabEQvoz2V1+ydsbAiRtOqmYC11jBUgcETfmFld9ZduR0mC18C27DDhKCSLsf64baLuO07LSZpqoow3QBtpDObOoZt3mV9ptGQy594iIV0N/kRrbE42GqoNG6oYm7XyC9vCnUVV3NaEoBs6g96ByJASQy1ITCh7NlICpOXbs+VcpdYDL02yf5v/eb1llIR69KLEVxZ5Jk13ski9cmHRNu3fLOeyFvbszxKsDp/NroXdKaVXeM06TJDgNxKKAf+eUOwh2HdayEoUEGOyESju7DsIUOmb0JfwCAAmK2C/dGC8Gg1CTtrT2oxnsECP0DR2U5qmBYMRLeJk7dp3CIN3Se7V9lZ0+VSNnAdhhWW7RBNSjnrH2d0gWWUdqbynWaSTQ9q9Qr1bu79lQ/JSeoqdmK7NQdI7N5Ld8N4WMmqy0BSGttkszrIPGJHg16Lsq+2TrQk8A3QeOc50gpCvXcETcUgsuj6a+Y/aE816TC9EPRV+5lXaFsss9OYeVI5vOYZM0zJQf5p4UkfYmZlWOb6ug4+MSTEghU6r2WL9q35ozGyekZNJ2ma9fFKzTMlnqzMcSbBDZbfJrFNWg3A4CsT/j/Lox38qQ+XuncxBXs3DjQ82GioX4KiBtt6Q0ZbjWVzJhq5c59Q4DlJnB6SOP6w+St1ujN/RSd32O73W7jyoNv2fmLQBTI8psnL5FMc5S+ybvR3iQY+ae2QViuG9Ci4Xf8iyeRdHvuCGBeOi5PxxMMwsUNVlu3YZGojVK5zEk7oW+VqCL+ElMnuMu3UVfKVdx3G2Wc5j5/1w+ouXLwI6CJRw+npUMi2wL1I90XpzB48DkdYXFedLFN+qoUQm4qRnTlXYQgApJG4Hq11AklYfwVIKWaRnMFhQJV2GUnYKmeVZnnFscGWRnNokW5htXAhFzRGrN2GueIyszZTIRTjDs/mB/OkUaBn6QgT5GuhgPpjb/e0RO+Z8Gan6nEV+k13Lyn4PpYwJ6c9O+Wlk7Py4JFaFj449g747U5/aUt9hCjtCSXedyvL/P0k5Pp42HFeGGWb7J/ebUTdvuFfw8RJC4mq2qyQKxv+IXaaX/jaAwl1ZjlxNjJsGPPhnLpgxYF6uyItiwbRvhtDL3odCvPs7CXtpoVIukfO6RqrnV9B2klhQVgvjjF0/LnH8yh3kZDOQ2l3q7Dhy77vD5Kj83xfHR7I0LFz6uML3R5vxLndQtdv9jWdK/pmrB+VD8HrwvDTTQ9l0b9GHnLhBL41jY1fsQdJqYl3WQjvNFPLTBp9TbDU,iv:AngmZMj2tqZIsgIwOwaK2KFIpaaX645j+DBfBasDC9A=,tag:FCToIh3LEmMMDfMXE0oWPQ==,type:str]
status:
    conditions:
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: Running 'install' action with timeout of 5m0s
          observedGeneration: 2
          reason: Progressing
          status: "True"
          type: Reconciling
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Ready
        - lastTransitionTime: "2025-02-06T23:42:36Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Released
    failures: 1
    helmChart: flux-system/immich-immich
    lastAttemptedConfigDigest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    lastAttemptedGeneration: 2
    lastAttemptedReleaseAction: install
    lastAttemptedRevision: 0.8.5
    observedGeneration: -1
    storageNamespace: immich
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-04T06:51:45Z"
    mac: ENC[AES256_GCM,data:+gBHehjsIyh9Pg6hOOzPooQGvPMHWX25FZa5UofYk8VGRKh1+WYzlgIugh3uVSynzWNnIXCakgVBrqtgyZPHvVTLzExUg0cuyyXyucEdW/KRUMCpn4oEUEiBFG7n0mhIwL/WqC0ceXHxKVlsz1EPltTEa54fUcUm6dF6Af1Ywc8=,iv:HKQT2OIw9vCvf8kz1p8RooVXJuAj0IeJ/6/NdxKw9Xg=,tag:5AZJ7HoecURDJxMoD/LFPQ==,type:str]
    pgp:
        - created_at: "2025-02-07T00:34:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA262vqLG74HEARAAqjn9qhnzNmIHL07f2Ncuyqw11Wh9alqDM7nT2Y5uEW1a
            OfGVEjJXytv6ioS5zYpElsPbmRMhaOv4F2tNy3ECzuQtwJiDiaA59MmGg4bcvXvP
            /rFPpc0aP7qJxGEomOUI9H8+LBUKLSZUlTkMQvDRpI0CX7QTLy8K+Ozvkr5pBnO1
            pkpLw1m0AUn4wd80/4TmmWDYNeMVWLpxWZ+xmuGRwBZmiPsmH2UfeYNv6A7ViXDf
            WSGWIg3CM2SGNnf8dIHkcHwNFremzYQ8v+nGb7rnrAA4ydag7gG8iw22xllgaCoA
            dkUzkc8gqVFztDIizNs0RXp3/h6OjaSUtSv1hBM9ovmRbC1LLoyfSA71d2CUByPl
            V9tU7jIKJ0kmhHTcoCGfPOi+e8OCwbg7TXRna+a9dUsVfBUZgf9qj8JopJQMUAP7
            0c1WwvJi4OMEqXvzBWz5OVdiZhRViCO4OZ2l3ZuqRGRahmTYlAo6coxO7wq3OsQ9
            CcHjlAGEUreqylHdGsylvjixyhQmKt6ZBlsW1CkiAetJQ6BmKF6ZfKkapQgmKUtz
            Qjt1AlosjNn6sUTEpRd/DpXsF3X7GIkgKbsebSONEnhkFCcpg/i03hMbgxAdT/LB
            2qrXEGS0F9wGAJ/N9oEArKxZ9g5i+FyTjaOYqCqUnEBN7KhCWOyxptRf3WPE0gPU
            aAEJAhB2ULNlkHaFEW+hObmU6MF2GosIabuErFZrPhUn+K4gI+heXsIB/kdqopwY
            x7lIw1Fy9CFTVQPkkcxO/v06i3wB0/xpFZC5fx3jJRZX8OB2BiE9DGjkD4uZ8eM8
            RdmKZz9mm5oU
            =Wpp2
            -----END PGP MESSAGE-----
          fp: 75305C71C2CBD1BB31E45BC9EB711729A929833C
    encrypted_regex: values.yaml
    version: 3.9.1
