apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: immich-helm-values
    namespace: immich
data:
    values.yaml: ENC[AES256_GCM,data:msfpvjn3T4SD4JmuWLqAo0cYZ5plB/JRiF3EY1B2blWefVXoqNolPybclaoTcLFytf7+SMubPCEJXXCusA4zFTudn+RLO1+/eWnb4RHhJx7s2Lu5zVmXSiIsPvYPpJDC6sYyCrSp48Pcl8LNUQz4Ery4fu2ud/h2nSaeIfpF6e9D4s9NIfpEeYpWnFT3yRzkpU2kfcaQYmV6zQuVZh56JvA0zjrd4eB7slqc3RlFKEzOEXaGhJ5Q1tLqMiYay9XenQKydhxymHwCs4SWJT1UQoswBaevvxJlcFiG0J77gT/vEM6FaP70LaBgYcQX0sIqjMT43hd7HF8kYFPhP8RicXukL7CBhSa1bN1E3mj43ywavYFVWc5fj3WqSa6osrNGXD1uPuUuOzOvbCq6CvZSCHtveVAveSOdB1dYus7vDhuQeo2CJGbCEC8FRxikRqMky2r5Cp0N+46fQyB5l+CblLqui5Eyn/vQ2fxjxQwyFNl8KZFu2CrOffV/dwYxfYpq1wtflPymq4d+kz9DK2I/uotw9mehkJgLt3oR98oVdCFliq+o1gRwXKq+DgKFVxPsl4i27005hNFFDhq8BubXsZASs1cxS2bsPnDAv0tjcSGt9jYbNGIBRklB1hr3xFRd0N3t9uvbYK22bLyehsTQgKau8sLfHTsG+tZDJJi+9yZWP/za8S08J4nd+HpgaGea29YIDo2GmUIsCNKmhfhXaC78thq/16TQtrtuipyPnC+ZHXsdgxZhfS7P7tLdoSX9xx8ALjmAY5UOJ/aNGViBCFUJSpWWcTAu+fr1yYwyyYo33RyymxgkvsZP0brrEXqOxKLnRzWxudpwv7+Dn7Wrto1WnkIh4fSiJigg4GLN7lvlJnaysDUM/YSTsy0XhahJ32ZNMqHGKPMG71g5MnvsafHfVVTFIFJE2bLi2CQS952IGG75f9zlWwIhISE7dvlJDzdIE2oxRIXbYk0SXWKV49evyUvM3Pgl/JPOFzMJGEmaEy7KyivfMygYIamNGK/uieN4jfHuv5jC5ZoXyqSG/Zp/6ZmAd0L/gtFbi15zcu/6YFvu34OUYqQf4GTvxsN63KCd1T2GC81Vsb4sIUZ6H2bI4FyNWLuuBHlgO3mFfaScE2Glvov+dRHZYwAICnq0usB5m5//e7IXd+/4gcVb7hftJwp6RGAegy+kVK2vDZEuRxdjbtCxyMNrtZE18Ji32EWdlR/zOZFIA2GzirQDLic1jD3WOXJ6BduAZ6qQ86C5eida1JsQK1nwZGSsPiAFeEcr9rDkvtXEYE1yVwS8OG0esKg3LbdhYOEuW54xngO+1SKPEPXogv5esLK13MOkG+RJyNkj8Wl6MxzdZYlDIDDzwmQ3+fygkjs/B5GwAAfcjuvVit+k7WzD5wQoDav2udiM18aotfa5o+KWksfM/SQMhDmJEkTIcO/T5cqWq/Q4CGvulITNfP15/DmtxgZNTskOwOyXd+kuTNtiJSUqawydBYX/hpMPRdWjcGyjJkw67MC70UH9t8UiGF1ptVIKhf9H+Kg/s+zkipwUwBXCIu8dCWtLVQpaHf2r2f6kf5/dF6hDIAx0an5ShmulMBqhJAkwDpz4cf0UfxvOrTa7TtbfkLuOJxn1WGs+mCLHAlTfc6MMMbzIPgAj1Yxd59cRTRx2ZoLfN3MXaKWuVPIpBL8/xIIKxA4rZoRgliGcdYc76NNNZOp3rkLq3p4GmxpZ+BLCLcI4yBYl2O6VOqzYGU+OCT0M9zw79F9hIMZ8x1mwhnCfsus/Vnjxnw3V3Q4hll/RGkcgjiwGlBPDSzZWR3AwDjafHtiR7OEUfPSE5pRU8PcinUpTqQvKwnO7DgLchOThLV+zxBvugwZ4GtsRHRIoEpwwC6y9EcqKYm5xAWadjW+2CsZ+A2yTT5eaBc+Ae3fbw/SEYgVY97FnAjqJV0LMcYu4+xfbODDZMEH85+VaMVMAtCBBaB9Mj/w+QAegLKig5yOz0qYHXRQ13lesAHGwycYls0GZS+5LRbTnT0Qz2jr6G6aOmASQeXEPDVHQ+x1lD6AJxqbHGHkT/PBq5Kfm9bpc3/IfMaAwmBehMezq5J3kYtu9jcZ+D1OHwCR+SiMiJuF0J+jbM3oFiwxk7nN72/OLkgumqXu17BaDpJ11p9RMesEjPkk9Aw5JLPNpP2ffV526ddCv3p7tA0lFeiqT+hPxE7O5QD9qECxfSRu2RKJRuu3LNvv6JX1Xuvkwn+hUNkGv9i/y/uuIu5OSlg052ImlA6FXwzrZ5Ihm3MD6ZuQ1JC966Waukl7xKHjnj8BaS6uaMdTC30c41506pINUJGyW4kQFkAbs65a6Lukca37l54vgEND8p6g/3fpYX8E1Np8g5wJObphhGEgjtosvfEPTkE5fYt8ZYb40RxgxRkWxKigoNCYYvD9cxFe5In1cpDtGDV35bXkJT5wExGY6TtiwSsgO/M75r8u3zd1xd1vmXcWzNtcghip7legD8qu8VRk530QE8XFAUssyl/3HKBAYZtR8J2N54rihDQQu/E3m/hy2y6Y1Dgp04L86+GPhWc100dznTITyW0lkpF3JDmoR4mCJfEXRNSGBnT5L18BYhXSKg3fGTw7qHO1do5GTcvLBqLcz9Q40U4+joRweTjK/JWrakzVaJTLe1F8JxXk4d82b0RoblaO7/jNGWJvGstEjQ1aGHFzaw8M+VPPqQ274vgK1ExdzD04le/Vqv4n8Zs88i35Vv5JeJZlFGgCNNHEDbdgPKNYHqevYOBZE3LvuS/rJNZ6RhKS2ss+XlRkJjJ1npmggDar0pskkhSNwlW+Xq+Fl2soeWRcEA+DoeANMyeUZA+WiBHoJ231w5cPEeIdCiO3/OMU//LuKqKelLKNDjUVo1kQ+5Wf9vYQ33Vuk,iv:KVFJKC4/Jph7lp1p6Q4/H+ROI5kNDt2wu8AZY+I34AQ=,tag:kKgfWwdV0H9lDy072HKAPQ==,type:str]
status:
    conditions:
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: Running 'install' action with timeout of 5m0s
          observedGeneration: 2
          reason: Progressing
          status: "True"
          type: Reconciling
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Ready
        - lastTransitionTime: "2025-02-06T23:42:36Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Released
    failures: 1
    helmChart: flux-system/immich-immich
    lastAttemptedConfigDigest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    lastAttemptedGeneration: 2
    lastAttemptedReleaseAction: install
    lastAttemptedRevision: 0.8.5
    observedGeneration: -1
    storageNamespace: immich
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-08T12:07:12Z"
    mac: ENC[AES256_GCM,data:feDtOlQ2/UIk2TsFeuKpTQaQzkgqjmPEPhYgq6B23BAItoxo753CwUaPgIdPcwDF4aO8Lz7MOANBIpeWuL5EmveDh5fH1u6By7CZIRBNseI3jRYHGSxqPWw0Jhm88WKe0unKzAG8+MeSvfto2q41Qw4Rsouk9ecx2JnqBOLwyHM=,iv:EZIM5lG/quLrHWanqXLabJV44YoH16MwQLT9xx317kg=,tag:8KsMOAaS9MG6nl/5heKhBw==,type:str]
    pgp:
        - created_at: "2025-02-07T00:34:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA262vqLG74HEARAAqjn9qhnzNmIHL07f2Ncuyqw11Wh9alqDM7nT2Y5uEW1a
            OfGVEjJXytv6ioS5zYpElsPbmRMhaOv4F2tNy3ECzuQtwJiDiaA59MmGg4bcvXvP
            /rFPpc0aP7qJxGEomOUI9H8+LBUKLSZUlTkMQvDRpI0CX7QTLy8K+Ozvkr5pBnO1
            pkpLw1m0AUn4wd80/4TmmWDYNeMVWLpxWZ+xmuGRwBZmiPsmH2UfeYNv6A7ViXDf
            WSGWIg3CM2SGNnf8dIHkcHwNFremzYQ8v+nGb7rnrAA4ydag7gG8iw22xllgaCoA
            dkUzkc8gqVFztDIizNs0RXp3/h6OjaSUtSv1hBM9ovmRbC1LLoyfSA71d2CUByPl
            V9tU7jIKJ0kmhHTcoCGfPOi+e8OCwbg7TXRna+a9dUsVfBUZgf9qj8JopJQMUAP7
            0c1WwvJi4OMEqXvzBWz5OVdiZhRViCO4OZ2l3ZuqRGRahmTYlAo6coxO7wq3OsQ9
            CcHjlAGEUreqylHdGsylvjixyhQmKt6ZBlsW1CkiAetJQ6BmKF6ZfKkapQgmKUtz
            Qjt1AlosjNn6sUTEpRd/DpXsF3X7GIkgKbsebSONEnhkFCcpg/i03hMbgxAdT/LB
            2qrXEGS0F9wGAJ/N9oEArKxZ9g5i+FyTjaOYqCqUnEBN7KhCWOyxptRf3WPE0gPU
            aAEJAhB2ULNlkHaFEW+hObmU6MF2GosIabuErFZrPhUn+K4gI+heXsIB/kdqopwY
            x7lIw1Fy9CFTVQPkkcxO/v06i3wB0/xpFZC5fx3jJRZX8OB2BiE9DGjkD4uZ8eM8
            RdmKZz9mm5oU
            =Wpp2
            -----END PGP MESSAGE-----
          fp: 75305C71C2CBD1BB31E45BC9EB711729A929833C
    encrypted_regex: values.yaml
    version: 3.9.1
