apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: immich-helm-values
    namespace: immich
data:
    values.yaml: ENC[AES256_GCM,data:U4clefdJbP1fB6j3NjcTQfDf5oSMfaLf6K+OsRktQdSqRk6isPnBfcds0Zh2KFr+0o+fJ4Tw+qKjlQCQ0ac4fgIXKC51FcwcbviKAu66teBJN40r3obo+VtvVtuxeqrRAttmIFGvVrRuz6tJfSd8Nb7VVspPDVIsruomUo52dRMdI+QOcNlHgOPEaiEe86E/D316kYIR+0LPLEZrifbhbmGpRNmkJwtmy6PPtv9+RPPcvdevLm+HGE0SS5RoQVQ301bUTGOsAro6SpW/+Rp+L9NvEd9nP3pMH/zbNwYD/6IaxzLgPM07ZCKZ4f1FJGguOgGDY9Ckn5+GaosvP/ZxBO5/7m12itBWzKAHIVkrleFt+haPApQkK+M/QB7qOd/w6zcHQXI7HlQuxP9/c/O5Bf4apJXYCS5JFqppQUVEtRcNSiFvjPpH787So5ohtp65HEvwiKwFkErDz0jLXPhj73l1+W4aA7S7kjX1g7FCmysoPEs7M0jQoLitimTIoXVO9JTN1nOUeRkM1Rf35oquYRp6bifp/1jsX3uUldjJrSpQb3NUiuiH/rj9zPOloU+yWSLvhiewCTVRAtIVpUNWzHYxVTJcKN5rpW5hRz1Z38ToFa17p+s6n/v46Bvywu5X7BoOJ6k0ocwdSu6A592Bu/CV+mMrv/G9KrgJarWTbj/PL+DSBg5ThbA5G+B7slgds1cX5Mm3VeLApIcAD/RxLIPGLvnA+ncuGTmzl3zATAVcTPS7BfkUzxWiru4SGg1R2imuHx+youpWlwlEoSoqGHNjXUk7qfHqChrmvZls9nTXIQ/uxKhAYloCAFKjz5Ys1XIJ14K+psHUZ1OllUH7x4VcDVqNY4tL8KAUGOGwwq0d9mmqiY6fORDWLP/pjs6/YbXsgxzxUnUhRxyS93DDJ4xZRhtFd5GLbhX6L5IwG8c6aRJmsjN1ynCs3Q6DQbasEZqr4LU9OxqpESNXP1efAqF6YR8Qt5gcXEOO5jCFC2ZAcyeLqZirbvBbSwgxqrluvi7Q6TwM8gkhaCDfPGEvDPrJzXSKWrKcgqq1iDKGUPPolZ/05E+6v0hbl4gSXzQyrxHYUERtOCtXSoDKzzPNR/68Bre2AzwyUxYG1VyC4lQeD4SyKWAMLp8xsV+53n95hwxEFnPNVk11ItcQSLXGlVGmFZTEYWAD6T8ReoLwQLsOGx6RI0tucgQKj5brKeLP5T7uU3ZqwIbyPUqnU7P9+VxGt5ifnEKweqVpe6fvtAFuoH9c5zO/wMGPtgbmJMQREnOSpx7NXfTpFyCzi3ejd0LKOOtEDFACtfz59K6RRu5ykJ2kL2ID1TT7d2yewlHYX76Rbl8X2DU7FjKsZgjHWZ253JDr9bckMKAPYZMxRzlb5gKB+5GifDQHatwt8u/L/xYS4ACVcy+QuFC9xEkTHW4UyHM0lNPDbmkmYSbplYIASAHrogjILKqFY6wTSSQaucCyyg+MkZOxBPleJ4HohjcCjSMcKkpEK2e1kh9tYMzT62tX1/QFKF8R1Ba4Pf2guDWs5a9upqm9QmP7fO7zZ3BLAIhfAtLKsl5iAd7tqjocvE5P7zeuly16cQ3oKIvJWJwaArh51YAk3Wj3x/fQGYyS9tbmZqd16AIDxZCOFxTPtWFALhAeGX/7Z/Wi72u/bExIKjcte3L9a9SJ+wUZjkcOfAPXBcwJDpUNKmVyW/+4L+av98lobX6vqLBPs5FUb9M0Fh+G4BzFucGmM5N5dKcvRKFUEw7zLA2GTcMA/MJvEgKiDAF1sw0JnP6nXpO9d12Q7+JYaIkj2MazBwIxE86/Er89jzPDlTFOW9jMIg/F+7u2/ez+oqKE2bjYDTEIkDVHbhVUs1pfXrLzsmH+uMuLMlETVdmMCLrgjtMZ0T3mQwOeit1IujtdG7xcY77KLj8DfUuiZcU0yYq050+PDXzWJ0hH4FWjyXV1KRXV+xs82R7r6tIJEOjmpx5IqwKbuntpe+WTP94cpVoQC2dcLHPLfFAUdJB+2LwtNH+OmEkvCFFbbFvNdvu/EQ1jmKrwY1gjrnw8O0uqEvFu5N+OoYbYtDtDRLKuN6q4G+3+JN4OXROLwZi87GCdrzS6X8bogMDYjcaEf3a469ezxNHq64qVh1ZyXVtgGY28kVRLPwNWSnRrGzEP14D7y7kivDL2YP8ywe1x26V7oE92cRzKJyJXouL9IXJw6Q9UjF04oULSTtvFJw6yRrD6kpe9+ubSqTM19A+f9Sl81bI9bwr8Y3QZxuWqOQ8X48HAy0u1X5j/Esw/45Jv00406l0GSNdEAdVG/BwlP7HgyArE1ptifVJyIkjp47kzA+wurHxx4+EEwo+St0ee4IdCLoTWFxUddHhEmBA35BFEfaPm4vyOBsfXNzJ8lDJ8vhzI75qbV1e4qMarXdRgdsZt1t9Bzsy0uFmv6i7YQ38A6bUVOXCbChRMLHoX/ajyg3cT4AvY8ns3uhqnijwhmRfeIqTYxewl27KW/N6y3O+hQd+51d4mB0lgZ7tJvLFi6z2Zn3RbuRBlqsFXu7sXZMOwjW0euJ23whxbr5lOC0Kw4Z/GCe2WzJTSI32WjnrLRn5VsTtYkSDv9OLcZjOzzgm2Lw8/kMTTGOJXDJO7H9DRCgKjKT41KPyJyXRiC6QIKA4ScHlK7XtuL5RghSgnLULH5R1yw01VqcgCZ5RAJCs9rMkSt7mVGj3jokqzDir9j9xGpjDcVx1KJZRwyWT7I1ZXTqmgYWYe8qFOU6q3X5pn5dezB8GrSyO7PCch4qoZo8SVVl8fCRF7YyljSJDUdV4NKX/OXmhR3JoH/Z1vtW4i6VJ6C7MEGn6ZyO+k2P9utDyGmNllEIXkhBCJgppfkC9S5IsVfGDoiNJCBtmN1sPIwrKt9+3dXeQVPi5oqnu7hmN/GYw25SmKN9xg27S52LONssWPJAbkXwFHKimPqX1I4oDYCNYAirVCBWdACTFLjRjjocAabArsrcnirawLu+4w+fWbjKDOGNEfqoXjn1Jb3NhuKGv4Av42rI6G0201P6nDXaPNkZ4iumgBZKqro3LOL7OVDHzgmcvfsYQNtgC+arD4TwlXJ4ORTRYP2xG6CxNDFSc8sbkWCkcpTQssoWv07GInTBKryI/IeAtvuEZm/hPJOgmdjzeMekp4K3U0dw7GQ70nzuO2mFqIYmv+xDoQbC60LxNnsMyyRqkrr0n6yULk2OccN4FpgClhE5yEI2nelXrZ,iv:7VbLT/AeSwX+OkTPdXahCT2VWx14U2SFhMY3JZLGOpQ=,tag:JvYMW1uVqH5I2DjoXoEdFg==,type:str]
status:
    conditions:
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: Running 'install' action with timeout of 5m0s
          observedGeneration: 2
          reason: Progressing
          status: "True"
          type: Reconciling
        - lastTransitionTime: "2025-02-07T00:14:49Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Ready
        - lastTransitionTime: "2025-02-06T23:42:36Z"
          message: 'Helm install failed for release immich/immich with chart immich@0.8.5: execution error at (immich/templates/checks.yaml:1:64): .Values.immich.persistence.library.existingClaim is required.'
          observedGeneration: 2
          reason: InstallFailed
          status: "False"
          type: Released
    failures: 1
    helmChart: flux-system/immich-immich
    lastAttemptedConfigDigest: sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    lastAttemptedGeneration: 2
    lastAttemptedReleaseAction: install
    lastAttemptedRevision: 0.8.5
    observedGeneration: -1
    storageNamespace: immich
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T12:40:59Z"
    mac: ENC[AES256_GCM,data:KVGB9YjkivZzE6unV7LOUHm15+jamJiO7DeYJ6b2MLoJRKPOMDjUKzQhmONbduafTxxG9ycLVagNZ2cvd7Ao455+EysCx+8MqSqIC/HBhO7cB0Dv/SeZm0jsINu8SJD2/RCUrTmMqOJJ/oRGL1137qxic7u+AFnhFHP/PbCOB/o=,iv:rj410Yx/JtS1eVDCINdGFVuDuqFnBE8CZxFeS3XjqIk=,tag:cI5yn0jRP5vCwgZA4S1ExQ==,type:str]
    pgp:
        - created_at: "2025-02-07T00:34:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA262vqLG74HEARAAqjn9qhnzNmIHL07f2Ncuyqw11Wh9alqDM7nT2Y5uEW1a
            OfGVEjJXytv6ioS5zYpElsPbmRMhaOv4F2tNy3ECzuQtwJiDiaA59MmGg4bcvXvP
            /rFPpc0aP7qJxGEomOUI9H8+LBUKLSZUlTkMQvDRpI0CX7QTLy8K+Ozvkr5pBnO1
            pkpLw1m0AUn4wd80/4TmmWDYNeMVWLpxWZ+xmuGRwBZmiPsmH2UfeYNv6A7ViXDf
            WSGWIg3CM2SGNnf8dIHkcHwNFremzYQ8v+nGb7rnrAA4ydag7gG8iw22xllgaCoA
            dkUzkc8gqVFztDIizNs0RXp3/h6OjaSUtSv1hBM9ovmRbC1LLoyfSA71d2CUByPl
            V9tU7jIKJ0kmhHTcoCGfPOi+e8OCwbg7TXRna+a9dUsVfBUZgf9qj8JopJQMUAP7
            0c1WwvJi4OMEqXvzBWz5OVdiZhRViCO4OZ2l3ZuqRGRahmTYlAo6coxO7wq3OsQ9
            CcHjlAGEUreqylHdGsylvjixyhQmKt6ZBlsW1CkiAetJQ6BmKF6ZfKkapQgmKUtz
            Qjt1AlosjNn6sUTEpRd/DpXsF3X7GIkgKbsebSONEnhkFCcpg/i03hMbgxAdT/LB
            2qrXEGS0F9wGAJ/N9oEArKxZ9g5i+FyTjaOYqCqUnEBN7KhCWOyxptRf3WPE0gPU
            aAEJAhB2ULNlkHaFEW+hObmU6MF2GosIabuErFZrPhUn+K4gI+heXsIB/kdqopwY
            x7lIw1Fy9CFTVQPkkcxO/v06i3wB0/xpFZC5fx3jJRZX8OB2BiE9DGjkD4uZ8eM8
            RdmKZz9mm5oU
            =Wpp2
            -----END PGP MESSAGE-----
          fp: 75305C71C2CBD1BB31E45BC9EB711729A929833C
    encrypted_regex: values.yaml
    version: 3.9.1
