apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: bind-data-pvc
    namespace: bind
spec:
    volumeName: bind-data-pv
    storageClassName: local-path
    accessModes:
        - ReadWriteMany
    resources:
        requests:
            storage: 1Gi
