apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: tcp-dns-route
spec:
  parentRefs:
  - name: dns-gateway
    sectionName: dns-tcp
  rules:
  - backendRefs:
    - name: dns-service
      port: 53
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: UDPRoute
metadata:
  name: udp-dns-route
spec:
  parentRefs:
  - name: dns-gateway
    sectionName: dns-udp
  rules:
  - backendRefs:
    - name: dns-service
      port: 53
