apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: tcp-dns-route
  namespace: bind
spec:
  parentRefs:
  - name: dns-gateway
    sectionName: dns-tcp
  rules:
  - backendRefs:
    - name: dns-service
      port: 53
